# ABC-Restaurant

./: .gitignore  ABCResturant.csproj  ABCResturant.http  ABCResturant.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ChatController.cs  GalleryController.cs  OfferNPromotionController.cs  PaymentController.cs  ReservationController.cs  ResturantController.cs  ServiceController.cs  UserActivityController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20240716105526_Init.Designer.cs  20240716105526_Init.cs  20240717082412_update_date_changed.Designer.cs  20240717082412_update_date_changed.cs  20240717083007_removed_relationshipsWithrestaurantForOffer.Designer.cs  20240717083007_removed_relationshipsWithrestaurantForOffer.cs  20240718103709_added_MtM_Customer_reservation_adjuested_tbl_Relationships.Designer.cs  20240718103709_added_MtM_Customer_reservation_adjuested_tbl_Relationships.cs  20240725031753_updatedtbls.Designer.cs  20240725031753_updatedtbls.cs  20240725114521_Paymenttblupdated.Designer.cs  20240725114521_Paymenttblupdated.cs  20240725122704_paymenttblagainadded.Designer.cs  20240725122704_paymenttblagainadded.cs  20240725124840_customerReservationModifed.Designer.cs  20240725124840_customerReservationModifed.cs  20240725125734_restuarantshaveReservation.Designer.cs  20240725125734_restuarantshaveReservation.cs  20240726013902_reservationRestuarantRelationupddated.Designer.cs  20240726013902_reservationRestuarantRelationupddated.cs  20240726015848_relationshipofUserREservationCorrected.Designer.cs  20240726015848_relationshipofUserREservationCorrected.cs  (+17 more)
(+101 files in other folders)
